@import ../../styles/helpers


.mainContainer
  background: #f8f9fc

.hero
  background: #3d3d3d
  color: #fff
  text-align: center
  height: 35vh
  min-height: 500px

.heroContent
  display: flex
  background-image: url("../../../public/images/content/hero-contact.png")
  background-size: cover
  background-position: center
  align-items: center
  justify-content: center
  height: 100%
  min-height: 200px
  flex-direction: column

.heroContent h1
  font-size: 3em
  font-weight: 700

.container
  max-width: 1024px
  margin: auto
  padding: 60px 40px
  min-height: 600px

.resourcesSection
  max-width: 900px
  margin: 0 auto
  padding-top: 60px

.intro
  text-align: center
  margin-bottom: 32px

.intro h2
  font-size: 28px
  font-weight: 600
  margin-bottom: 12px

.intro p
  font-size: 1.3em
  font-weight: 400
  color: #666
  line-height: 1.6

+m
  .container
    padding: 40px 20px

  .resourcesSection
    padding-top: 40px

  .intro h2
    font-size: 24px
// Contact Us page styles
.contactSection
  padding: 40px 20px

.form
  background: #E2E8F0
  padding: 32px
  border-radius: 12px
  max-width: 800px
  margin: 0 auto
  display: flex
  flex-direction: column
  gap: 16px

.row
  display: flex
  gap: 16px
  width: 100%
  flex-wrap: nowrap

  .field 
    width: 50%

.row :global(.textInput)
  flex: 1 1 50%
  max-width: 50%

:global(.textInput)
  padding: 12px
  border: 1px solid #ccc
  border-radius: 6px
  font-size: 16px
  width: 100%

:global(.textInput textarea)
  resize: vertical


.submitButton
  background-color: #c0392b
  color: #fff
  padding: 12px
  font-size: 16px
  border: none
  border-radius: 6px
  cursor: pointer