@import ../../styles/helpers

.head
    display: flex
    justify-content: space-between
    margin-bottom: 12px
    padding-bottom: 24px
    border-bottom: 1px solid $n3
    +caption1
    color: $n4
    +dark
        border-color: $n6

.list
    margin: 0 -12px

.item
    display: flex
    align-items: center
    padding: 12px
    color: $n7
    cursor: pointer
    +dark
        color: $n1
    &:hover
        .title
            color: $p1
    &:not(:last-child)
        margin-bottom: 12px

.preview
    flex-shrink: 0
    width: 64px
    height: 64px
    margin-right: 12px
    border-radius: 8px
    overflow: hidden
    img
        width: 100%
        height: 100%
        object-fit: cover

.title
    flex-grow: 1
    padding-right: 16px
    transition: color .2s

.details
    flex-shrink: 0
    text-align: right

.button
    width: 100%
    margin-top: 12px


.campTitle
  font-size: 2em
  width: 85%

.campLocation
    font-size: 1.3em
    font-weight: 500
    margin-bottom: 2em

.campImage
    width: 100%
    border-radius: 8px

.campDescription
    font-weight: 1.3em
    font-weight: 400
    margin: 1em 0

.editButton
    text-align: center
    cursor: pointer
    background-color: rgb(34, 34, 34)
    border-radius: 8px
    color: white
    padding: 14px 24px
    font-size: 1em
    font-weight: 600

.approveButton
    text-align: center
    cursor: pointer
    background-color: rgb(0, 124, 37)
    border-radius: 8px
    color: white
    padding: 14px 24px
    font-size: 1em
    font-weight: 600
    margin-right: 16px

