@import ../../styles/helpers

.mainContainer
  background: #f8f9fc

.hero
  background: #3d3d3d
  padding: 80px 40px
  color: #fff
  text-align: center
  height: 35vh
  min-height: 500px

.heroContent
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  min-height: 200px
  flex-direction: column

.heroContent h1
  font-size: 3em
  font-weight: 700

.container
  padding: 60px 40px
  min-height: 600px

.resourcesSection
  max-width: 900px
  margin: 0 auto
  padding-top: 60px

.intro
  text-align: center
  margin-bottom: 32px

.intro h2
  font-size: 3.8em
  font-weight: 600
  margin-bottom: 12px

.intro p
  font-size: 16px
  color: #666
  line-height: 1.6

.faqTitle
    font-size: 2.3em