@import ../../../styles/helpers

.section
  padding: 80px 0
  position: relative
  max-width: 1280px
  margin: auto
 
  

.container
    max-width: 1280px
    margin: auto
    padding: 40px 80px
    min-height: 750px

    +t
      padding: 40px 20px


.wrapper
  padding: 60px 40px
  background: #f8f9fc
  max-width: 1200px
  margin: 0 auto

.header
  margin-bottom: 40px

  +m
    margin-bottom: 16px

.mainImage
  width: 100%
  max-height: 400px
  object-fit: cover
  border-radius: 16px

.content
  display: flex
  gap: 40px
  flex-wrap: wrap

.main
  flex: 1
  min-width: 0

.title
  font-size: 2.5em
  font-weight: 600
  margin-bottom: 20px

  +m
    font-size: 2em

.heading 
    font-size: 1.3em
    font-weight: 600

.description
    font-weight: 400
    color: #4a4a4a
    font-size: 1.2em
    margin-bottom: 6em

    +m
      margin-bottom: 2.5em

.details
  display: flex
  flex-direction: column
  gap: 8px
  font-size: 15px
  color: #444

.sidebar
  width: 300px
  flex-shrink: 0

.registrationCard
  padding: 20px
  background: #fff
  border-radius: 12px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)

.registrationTitle
  font-size: 2em
  font-weight: 600
  margin-bottom: 10px

.venueTitle
    font-size: 1.2em
    font-weight: 400

.registerButton
  margin-top: 16px
  width: 100%
  background: #cf2e2e
  color: #fff
  border: none
  border-radius: 8px
  padding: 10px
  font-size: 16px
  font-weight: 600
  cursor: pointer

.backButton
  margin-top: 16px
  width: 100%
  background: #FFFFFF
  color: #cf2e2e
  border: 1px
  border-width: 1px
  border-style: solid
  border-radius: 8px
  padding: 10px
  font-size: 16px
  font-weight: 600
  cursor: pointer
  

+m
  .content
    flex-direction: column

  .sidebar
    width: 100%
.detailsTitle
  font-size: 2em
  font-weight: 600
  margin-bottom: 16px

.detailsGrid
  display: grid
  max-width: 50%
  grid-template-columns: 1fr 2fr
  gap: 12px 24px
  justify-content: start
  text-align: left
  margin-bottom: 3em

  +m
    max-width: 100%

.label
  font-size: 1.3em
  font-weight: 600
  color: #333
  text-align: left

.value
  font-size: 1.3em
  color: #444
  font-weight: 400
  
.mapSection
  margin-top: 40px

.mapTitle
  font-size: 2em
  font-weight: 600
  margin-bottom: 16px

.mapFrame
  width: 100%
  height: 400px
  border: none
  border-radius: 12px

.venueDetails
  margin-bottom: 32px

  h3
    font-size: 2em
    font-weight: 600
    margin-bottom: 16px

.venuePhotos
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  gap: 16px

.venuePhoto
  width: 100%
  height: auto
  border-radius: 8px
  object-fit: cover