// common styles
html
  scroll-behavior: smooth

body
    min-width: 375px
    background: $n2
    +outfit
    +base1-s
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    letter-spacing: -.01em
    color: $n7
    +dark-body
        background: $n8
        color: $n1

a
    text-decoration: none

svg,
img
    vertical-align: middle

button
    background: none

button,
input,
textarea
    +inter

.desktop
    &-hide
        +d
            display: none !important
    &-show
        display: none !important
        +d
            display: block !important
    &-text-right
        +d
            text-align: right

.tablet
    &-hide
        +t
            display: none !important
    &-show
        display: none !important
        +t
            display: block !important
            
.mobile
    &-hide
        +m
            display: none !important
    &-show
        display: none !important
        +m
            display: block !important

.recharts-rectangle.recharts-tooltip-cursor
    +dark-common
        fill: $n6

.recharts-curve.recharts-tooltip-cursor
    +dark-common
        stroke: $n5

.recharts-sector
    +dark-common
        stroke: $n7

// Added styles

.index
  position: sticky
  background-color: $white
  z-index: 2 


.lenis
  &.lenis-smooth
    scroll-behavior: auto !important

    [data-lenis-prevent]
      overscroll-behavior: contain

  &.lenis-stopped
    overflow: hidden

  &.lenis-smooth iframe
    pointer-events: none

.gradient-bubble
  width: 56px
  height: 56px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(90deg, var(--orange-600) 0%, var(--orange-500) 100%)
  box-shadow: 0 14px 20px rgba(234, 88, 12, 0.2)
  stroke: var(--white)

@media (max-width: 430px)
  html
    background-color: var(--n8)

[class^="container-foot"]
  width: 100%
  max-width: 1280px
  margin: 0 auto
  padding: 0 80px

+t
  .container-foot
    padding: 0 48px

@media (max-width: 430px)
  [class^="container-foot"]
    padding: 0 24px

[class^="section"]
  padding: 80px 0
  position: relative

.section-gray
  background-color: var(--n6)

.section-white
  background-color: var(--n8)

+t
  .section,
  .section-hero
    padding: 64px 0

@media (max-width: 430px)
  .section
    padding: 48px 0

  .section-hero
    padding: 64px 0