// media queries
=w
    @media only screen and (max-width: "1419px")
        @content
=x
    @media only screen and (max-width: "1339px")
        @content
=d
    @media only screen and (max-width: "1259px")
        @content
=t
    @media only screen and (max-width: "1023px")
        @content
=m
    @media only screen and (max-width: "767px")
        @content
=a
    @media only screen and (max-width: "639px")
        @content
=s
    @media only screen and (max-width: "474px")
        @content

// fonts
=inter
    font-family: 'Inter', sans-serif

=outfit
    font-family: "Outfit", sans-serif

// colors
$p1: #2A85FF
$p2: #83BF6E
$p3: #FF6A55
$p4: #8E59FF
$s1: #FFBC99
$s2: #CABDFF
$s3: #B1E5FC
$s4: #B5E4CA
$s5: #FFD88D

// added colors
$white: #FFFFFF
$black: #000000
$background: #050606
$gray-50: #f5f7f8
$gray-100: #edf0f2
$gray-200: #dde3e8
$gray-300: #c8d1d9
$gray-400: #b1bbc8
$gray-500: #95a0b2
$gray-600: #868fa5
$gray-700: #737b8f
$gray-800: #5f6674
$gray-900: #50555f
$gray-950: #2e3138
$slate-50: #f8fafc
$slate-100: #f1f5f9
$slate-200: #e2e8f0
$slate-300: #cbd5e1
$slate-400: #94a3b8
$slate-500: #64748b
$slate-600: #475569
$slate-700: #334155
$slate-800: #1e293b
$slate-900: #0f172a
$slate-950: #030712
$blue-50: #eff6ff
$blue-100: #dbeafe
$blue-200: #bfdbfe
$blue-300: #93c5fd
$blue-400: #60a5fa
$blue-500: #3b82f6
$blue-600: #2563eb
$blue-700: #1d4ed8
$blue-800: #1e40af
$blue-900: #1e3a8a
$blue-950: #172554
$orange-50: #fff7ed
$orange-100: #ffedd5
$orange-200: #fed7aa
$orange-300: #fdba74
$orange-400: #fb923c
$orange-500: #f97316
$orange-600: #ea580c
$orange-700: #c2410c
$orange-800: #9a3412
$orange-900: #7c2d12
$orange-950: #431407
$cyan-50: #ecfeff
$cyan-100: #cffafe
$cyan-200: #cffafe
$cyan-300: #67e8f9
$cyan-400: #22d3ee
$cyan-500: #06b6d4
$cyan-600: #0891b2
$cyan-700: #0e7490
$cyan-800: #155e75
$cyan-900: #164e63
$cyan-950: #083344
$success-50: #f0fdf4
$success-100: #dcfce7
$success-200: #bbf7d0
$success-300: #86efac
$success-400: #4ade80
$success-500: #22c55e
$success-600: #16a34a
$success-700: #15803d
$success-800: #166534
$success-900: #14532d
$success-950: #052e16
$warning-50: #fefce8
$warning-100: #fef9c3
$warning-200: #fef08a
$warning-300: #fde047
$warning-400: #facc15
$warning-500: #eab308
$warning-600: #ca8a04
$warning-700: #a16207
$warning-800: #854d0e
$warning-900: #713f12
$warning-950: #3e1f0d
$danger-50: #fef2f2
$danger-100: #fee2e2
$danger-200: #fecaca
$danger-300: #fca5a5
$danger-400: #f87171
$danger-500: #ef4444
$danger-600: #dc2626
$danger-700: #dc2626
$danger-800: #991b1b
$danger-900: #7f1d1d
$danger-950: #450a0a

$n: #FFFFFF
$n1: #FCFCFC
$n2: #F4F4F4
$n3: #EFEFEF
$n4: #6F767E
$n5: #33383F
$n6: #272B30
$n7: #1A1D1F
$n8: #111315

$shades1: #9A9FA5
$shades2: #6F767E
$shades3: rgba(#6F767E, .4)
$shades4: rgba(#111315, .5)

// typography
=title1-s
    font-size: 20px
    font-weight: 600
    line-height: (32/20)
    letter-spacing: -.02em
    +m
        font-size: 18px

=title1-m
    font-size: 20px
    font-weight: 500
    line-height: (32/20)
    letter-spacing: -.02em
    +m
        font-size: 18px

=title2
    font-size: 18px
    line-height: (24/18)
    letter-spacing: -0.02em

=base1-s
    font-size: 15px
    font-weight: 600
    line-height: (24/15)

=base1-b
    font-size: 15px
    font-weight: 700
    line-height: (24/15)

=base2
    font-size: 14px
    font-weight: 600
    line-height: (24/14)

=body1-m
    font-size: 15px
    font-weight: 500
    line-height: (24/15)
    letter-spacing: -.015em

=body1-s
    font-size: 15px
    font-weight: 600
    line-height: (24/15)
    letter-spacing: -.015em

=body2-s
    font-size: 14px
    font-weight: 600
    line-height: (24/14)

=caption1
    font-size: 13px
    font-weight: 600
    line-height: (16/13)

=caption1-m
    font-size: 13px
    font-weight: 500
    line-height: (16/13)

=caption2
    font-size: 12px
    font-weight: 700
    line-height: (16/12)

=caption2-m
    font-size: 12px
    font-weight: 500
    line-height: 1

=button1
    font-size: 15px
    font-weight: 700
    line-height: (24/15)

=button2
    font-size: 13px
    font-weight: 700
    line-height: (24/13)
    
//triangle
=arr($width, $height, $bg, $direction)
    width: 0px
    height: 0px
    border-style: solid
    @if $direction == t
        border-width: 0 $width / 2 + px $height + px $width / 2 + px
        border-color: transparent transparent $bg transparent
    @if $direction == r
        border-width: $height / 2 + px 0 $height / 2 + px $width + px
        border-color: transparent transparent transparent $bg
    @if $direction == b
        border-width: $height + px $width / 2 + px 0 $width / 2 + px
        border-color: $bg transparent transparent transparent
    @if $direction == l
        border-width: $height / 2 + px $width + px $height / 2 + px 0
        border-color: transparent $bg transparent transparent
    @if $direction == tl
        border-width: $height + px $width + px 0 0
        border-color: $bg transparent transparent transparent
    @if $direction == tr
        border-width: 0 $width + px $height + px 0
        border-color: transparent $bg transparent transparent
    @if $direction == br
        border-width: 0 0 $height + px $width + px
        border-color: transparent transparent $bg transparent
    @if $direction == bl
        border-width: $width + px 0 0 $height + px
        border-color: transparent transparent transparent $bg
// example
// +arr(500,50, #000, l)
// +arr(500,50, #000, bl)

// placeholder
=placeholder
    &::placeholder
        @content

// media query width
=r($width)
    @media only screen and (max-width: $width+ "px")
        @content

=rmin($width)
    @media only screen and (min-width: $width+ "px")
        @content

// theme
=dark
    @at-root :global(.dark-mode) &
        @content

=dark-body
    @at-root .dark-mode
        @content

=dark-common
    @at-root .dark-mode &
        @content


// Added Front End typography

.hero-lg, .hero-sm, .heading-1, .heading-2, .heading-3, .heading-4, .heading-5, .heading-6
  font-family: var(--font-plus-jakarta-sans)
  color: var(--n900)
  font-weight: 600

.hero-lg
  font-size: 96px
  line-height: 115px
  letter-spacing: 0.96px

.hero-sm
  font-size: 72px
  line-height: 86px
  letter-spacing: 0.72px

.heading-1
  font-size: 64px
  line-height: 72px
  letter-spacing: -0.96px

.heading-2
  font-size: 56px
  line-height: 64px
  letter-spacing: -0.8px

.heading-3
  font-size: 48px
  line-height: 56px
  letter-spacing: -0.64px

.heading-4
  font-size: 40px
  line-height: 52px
  letter-spacing: -0.54px

.heading-5
  font-size: 32px
  line-height: 40px
  letter-spacing: -0.48px

.heading-6
  font-size: 24px
  line-height: 32px
  letter-spacing: -0.1px

.subheading-x-large
  font-size: 20px
  line-height: 24px
  letter-spacing: 1.2px
  font-family: var(--font-outfit)
  font-weight: 500

.subheading-large
  font-size: 18px
  line-height: 24px
  letter-spacing: 1.2px
  font-family: var(--font-outfit)
  font-weight: 500

.subheading-medium
  font-size: 16px
  line-height: 20px
  letter-spacing: 1.2px
  font-family: var(--font-outfit)
  font-weight: 500

.subheading-small
  font-size: 14px
  line-height: 20px
  letter-spacing: 0.8px
  font-family: var(--font-inter)
  font-weight: 500

.subheading-x-small
  font-size: 12px
  line-height: 16px
  letter-spacing: 0.8px
  font-family: var(--font-inter)
  font-weight: 500

.paragraph-2x-large
  font-size: 24px
  line-height: 40px
  letter-spacing: -0.44px
  font-family: var(--font-inter)

.paragraph-x-large
  font-size: 20px
  line-height: 32px
  letter-spacing: -0.32px
  font-family: var(--font-inter)

.paragraph-large
  font-size: 18px
  line-height: 32px
  letter-spacing: -0.26px
  font-family: var(--font-inter)

.paragraph-medium
  font-size: 16px
  line-height: 28px
  letter-spacing: -0.18px
  font-family: var(--font-inter)

.paragraph-small
  font-size: 14px
  line-height: 24px
  letter-spacing: -0.08px
  font-family: var(--font-inter)

.paragraph-x-small
  font-size: 12px
  line-height: 16px
  letter-spacing: 0px
  font-family: var(--font-inter)

.label-large
  font-family: var(--font-plus-jakarta-sans)
  font-size: 18px
  line-height: 24px
  letter-spacing: -0.24px
  font-weight: 600

.label-medium
  font-family: var(--font-plus-jakarta-sans)
  font-size: 16px
  line-height: 24px
  letter-spacing: -0.18px
  font-weight: 600

.label-small
  font-family: var(--font-plus-jakarta-sans)
  font-size: 14px
  line-height: 20px
  letter-spacing: -0.08px
  font-weight: 600

.label-x-small
  font-family: var(--font-plus-jakarta-sans)
  font-size: 12px
  line-height: 16px
  letter-spacing: 0px
  font-weight: 600
