@import ../../styles/Helpers/variables.sass
@import ../../styles/Helpers/typography.sass

.logo
  z-index: 99
  color: var(--white)
  font-size: 24px
  line-height: 32px
  font-family: var(--font-author-semibold)