@import ../../../styles/helpers

.section
  padding: 80px 0
  position: relative

.container
  max-width: 1280px
  margin: 0 auto
  padding: 0 80px
  min-height: 750px

.resultsPage
  display: flex
  align-items: flex-start
  flex-wrap: nowrap
  gap: 40px
  padding: 60px 40px

.resultsHeader
  font-size: 1.3em
  margin-bottom: 24px

.card
  padding: 24px
  background: #fff
  border-radius: 12px
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05)

.filterTitle
  font-weight: 600
  font-size: 18px
  margin-bottom: 20px

.filters
  display: flex
  flex-direction: column
  gap: 12px

.submitButton
  margin-top: 12px
  padding: 12px 20px
  background: #cf2e2e
  color: #fff
  font-size: 1em
  font-weight: 600
  border: none
  border-radius: 8px
  cursor: pointer

.campGrid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 40px
  flex: 1
  min-width: 0

  +t
    grid-template-columns: repeat(2, 1fr)
  +m
    grid-template-columns: 1fr

.campCard
  background: #fff
  min-width: 350px
  border-radius: 12px
  overflow: hidden
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05)
  display: flex
  flex-direction: column

.imageWrapper
  position: relative
  width: 100%
  height: 250px

.price
  position: absolute
  top: 16px
  right: 16px
  font-size: 1em
  background: rgba(255, 255, 255, 0.9)
  padding: 8px 16px
  border-radius: 4px
  z-index: 2

.imageWrapper img
  width: 100%
  height: 100%
  object-fit: cover
  display: block
  border-top-left-radius: 12px
  border-top-right-radius: 12px

.content
  padding: 16px

.topRow
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 8px

.heading 
  font-size: 1.3em
  font-weight: 600

.description
  font-weight: 400
  color: #4a4a4a
  font-size: 1.2em

.meta
  display: flex
  flex-direction: column
  gap: 4px
  font-size: 13px
  color: #6b7280
  margin-top: 12px

.noResults
  font-size: 1.8em

// Pagination controls
.pagination
  display: flex
  justify-content: center
  align-content: center
  margin-top: 80px

  button
    margin: 0 12px
    padding: 8px 16px
    +caption1
    background: none
    border: 1px solid $n3
    border-radius: 6px
    cursor: pointer
    &:disabled
      opacity: 0.5
      cursor: default

  span
    font-size: 1em
    align-content: center
    color: $n4
    margin: 0 12px

.filterButton
  display: inline-flex
  align-items: center
  padding: 16px 16px
  gap: 8px
  border: 1px solid #222222
  border-radius: 40px
  background-color: #ffffff
  font-size: 14px
  font-weight: 600
  color: rgb(34, 34, 34)
  cursor: pointer
  transition: background-color 0.2s ease, border-color 0.2s ease
  margin-left: 24px

  &:hover
    background-color: rgb(247, 247, 247)
    border-color: rgb(221, 221, 221)

.filterIcon
  display: block
  flex-shrink: 0
  fill: rgb(34, 34, 34)

// Mobile breakpoint adjustments
+m
  .resultsPage
    flex-direction: column
    padding: 32px 20px

  .sidebar
    width: 100%

  .container
    margin: 0