@import ../../styles/helpers

.hero
  background-image: url("../../../public/images/content/hero-about.png")
  background-size: cover
  background-position: center
  padding: 80px 40px
  color: #fff
  text-align: center
  height: 35vh
  min-height: 500px
  

  +m
    height: 350px
    min-height: 0
  
  

.heroContent
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  min-height: 200px
  flex-direction: column

.heroContent h1
  font-size: 3em
  font-weight: 600

  +t
    font-size: 3em

  +m
    font-size: 2.5em

.container
    max-width: 1280px
    background: #FFFFFF
    margin: auto

.aboutSection
  margin: auto
  padding: 60px 40px 0 40px
  max-width: 1280px

.intro
  display: flex
  gap: 40px
  flex-wrap: wrap

.imagePlaceholder
  width: 100%
  max-width: 580px
  height: 650px
  background-image: url("../../../public/images/content/About_Main.png")
  background-size: cover
  background-position: center
  border-radius: 12px
  flex-shrink: 0

  +m
    height: 300px
    background-position: 0px -50px
    background-repeat: no-repeat

.text
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center

  

.text p
  font-size: 1.2em
  font-weight: 400
  line-height: 1.6
  margin-bottom: 24px

  +m
    font-size: 1em

.text h2
  font-size: 2.2em
  font-weight: 600
  line-height: 1.4

  +m
    font-size: 2em

.values
  padding: 60px 40px 120px 40px

.values h3
  text-transform: uppercase
  font-size: 1.4em
  color: #999
  margin-bottom: 32px

.grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(2, auto)
  gap: 40px

  +m
      grid-template-columns: repeat(1, 1fr)

.item h4
  font-size: 1.8em
  font-weight: 600
  margin-bottom: 8px

.item p
  font-size: 1.4em
  color: #555
  font-weight: 400

.locations
  padding: 60px 40px
  text-align: center

.locations h3
  text-transform: uppercase
  font-size: 14px
  color: #999
  margin-bottom: 24px

.locationList
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 16px
  font-size: 24px
  font-weight: 500

.newsletter
  padding: 60px 40px
  background: #fff

.newsletter h3
  font-size: 20px
  font-weight: 600
  margin-bottom: 12px

.newsletter p
  font-size: 14px
  margin-bottom: 16px

.form
  display: flex
  gap: 12px
  max-width: 500px

.form input
  flex: 1
  padding: 10px 16px
  border-radius: 8px
  border: 1px solid #ccc
  font-size: 14px

.button-red
  background: #cf2e2e
  color: #fff
  padding: 10px 20px
  font-weight: 600
  border: none
  border-radius: 8px
  cursor: pointer

+m
  .intro
    flex-direction: column

  .imagePlaceholder
    width: 100%
    max-width: none

  .form
    flex-direction: column
    align-items: stretch