@import ../../styles/helpers

.head
    margin-bottom: 44px
    +t
        margin-bottom: 32px
    +m
        flex-wrap: wrap
        margin-bottom: 24px
    .form
        margin-right: auto
        +t
            width: 250px
        +m
            width: 100%
            margin: 0 0 16px
    &.hidden
        +t
            display: none

.title
    margin-right: 24px
    +m
        margin: 0 0 16px

.nav
    display: flex
    +m
        width: 100%

.link
    padding: 8px 16px
    border-radius: 8px
    +base1-s
    color: $n4
    transition: all .2s
    +m
        flex: 1
    &:hover,
    &.active
        color: $n7
        +dark
            color: $n1
    &.active
        background: $n3
        +dark
            background: $n6
    &:not(:last-child)
        margin-right: 8px
        +m
            margin-right: 0

.filters
    margin-left: 8px
    +t
        display: none

.details
    display: none

.row
    &.flex
        display: flex
        .table
            flex-shrink: 0
            width: 384px
            +w
                width: 350px
            +d
                width: 320px
            +t
                display: none
        .details
            display: block

.pagination
    display: flex
    justify-content: center
    margin-top: 16px

    button
        margin: 0 8px
        padding: 16px 24px
        +caption1
        background: none
        border: 1px solid $n3
        border-radius: 4px
        cursor: pointer
        &:disabled
            opacity: 0.5
            cursor: default

    span
        font-size: 1em
        color: $n4
        margin: 0 8px
        align-content: center

.searchAndFilterRow
  display: flex
  align-items: center
  gap: 12px

.searchForm
  flex: 1

.openFiltersButton
  background: none
  border: none
  padding: 0 0 0 6px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  transition: opacity 0.15s
  &:hover
    opacity: 0.7