@import ../../styles/helpers

.header
    position: sticky
    min-height: 112px
    top: 0
    width: 100%
    z-index: 10
    display: flex
    align-items: center
    padding: 24px 40px
    border-bottom-width: 1px
    border-color: rgba(0, 0, 0, 0.08)
    border-style: solid
    background: white
   
    +x
        width: 100%
        padding: 16px 24px
    +d
        width: 100%
    +m
        width: 100%
        padding: 16px 24px 16px 16px
    +dark
        background: $n7
        box-shadow: inset 1px 0px 0px $n8, inset 0 -1px 0px $n8

.burger
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    width: 48px
    height: 48px
    margin-right: auto
    +m
        display: flex
    &:before,
    &:after
        content: ""
        width: 16px
        height: 2px
        border-radius: 2px
        background: $n4
    &:before
        margin-bottom: 6px

.control
    display: flex
    align-items: center
    margin-left: auto
    +m
        margin-left: 0

.control .button,
.control > div,
.buttonSearch
    &:not(:last-child)
        margin-right: 24px

.buttonSearch
    display: none
    width: 48px
    height: 48px
    +m
        display: inline-block
    svg
        fill: $n4
        transition: fill .2s
    &.active
        svg
            fill: $n7
            +dark
                fill: $n1

.control .button
    +t
        display: none

.search
    +m
        visibility: hidden
        opacity: 0
        transition: all .2s
        &.visible
            visibility: visible
            opacity: 1

.btns
    display: flex
    align-items: center
    margin-left: auto
    +m
       
        display: none

.link
    margin-right: 32px
    +button1
    color: $black
    transition: color .2s
    +m
        margin-right: 24px
    +dark
        color: $n7
    &:hover
        color: #DC2626
