@import ../../../styles/helpers

.section
  padding: 80px 20px 40px 20px
  position: relative

  +t
       .section
       padding: 30px 20px 10px 20px

.container
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 80px
  align-items: center
  max-width: 1280px
  margin: 0 auto
  padding: 0 80px

  +t
       .container
       grid-template-columns: 1fr
       gap: 48px
       padding: 0 40px

  +m
       .container
       grid-template-columns: 1fr
       gap: 16px


.benefits_content
  display: flex
  flex-direction: column
  gap: 24px

.title
  font-size: 48px
  font-weight: 700
  line-height: 1.2

  +m
       .title
       font-size: 2em

.description
  font-size: 18px
  font-weight: 400
  line-height: 1.6
  // color: var(--n2)
  color: #4a4a4a

  +m
       .description
       font-size: 1em

.list
  list-style: none
  padding: 0
  margin: 0
  display: flex
  flex-direction: column
  gap: 16px

  li
    display: flex
    align-items: center
    font-weight: 500
    font-size: 20px
    color: #4a4a4a

    +t
       li
       font-size: 1em

    svg
      margin-right: 12px
      fill: var(--orange-500)

.button
  background-color: #DC2626
  color: white
  padding: 12px 24px
  border-radius: 8px
  font-weight: 600
  width: 200px

  +m
       .button
       margin-bottom: 20px

.benefits_image
   width: 100%
   height: auto
   border-radius: 16px
   overflow: hidden

   img
     width: 100%
     height: 100%
     object-fit: cover
     border-radius: 16px
     display: block
  
.adContainerThin
    width: 100%
    max-width: 1140px
    height: 70px
    background-color: red
    margin: 40px auto 0 auto