@import ../../styles/helpers

.container
    max-width: 1280px
    background: #FFFFFF
    margin: auto

.hero
  background: #3d3d3d
  color: #fff
  text-align: center
  height: 35vh
  min-height: 500px

  +m
    height: 350px

.heroContent
  display: flex
  background-image: url("../../../public/images/content/hero-findcamps.png")
  background-size: cover
  background-position: center
  justify-content: center
  align-items: center
  height: 100%
  flex-direction: column

.heroContent h1
  font-size: 3em
  font-weight: 700

  +m
    font-size: 2em

.findCampsSection
  margin: auto
  padding: 0 40px 0 40px
  max-width: 1280px

.intro
  text-align: left
  margin-bottom: 32px

.intro h2
  font-size: 28px
  font-weight: 600
  margin-bottom: 12px

.intro p
  font-size: 1.3em
  font-weight: 400
  color: #666
  line-height: 1.6

+m
 // .container
  //  padding: 40px 20px

  .findCampsSection
    padding-top: 40px

  .intro h2
    font-size: 24px

.categoriesSection
  padding: 40px 20px
  text-align: center

.categoriesSection h2
  font-size: 2.2em
  font-weight: 600
  margin-bottom: 12px

  +m
    font-size: 2em
    line-height: 1.3em

.categoriesSection p
  font-size: 1.3em
  font-weight: 400
  color: #666
  line-height: 1.6
  max-width: 700px
  margin: 0 auto 24px

  +m
    font-size: 1em

.campContent
  margin-bottom: 60px

.grid
  display: grid
  gap: 20px
  grid-template-columns: repeat(3, 1fr)
  margin-bottom: 100px

.tile
  position: relative
  border-radius: 12px
  overflow: hidden
  cursor: pointer
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
  transition: transform 0.2s ease

.tile:hover
  transform: scale(1.02)

.tile img
  width: 100%
  height: 350px
  object-fit: cover

  +m
    height: 250px

.label
  position: absolute
  bottom: 16px
  left: 20px
  color: #fff
  font-weight: 600
  font-size: 18px
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)


+t
  .grid
    grid-template-columns: repeat(2, 1fr)

+m
  .grid
    grid-template-columns: 1fr