@import ../../../styles/helpers

.field
    &:not(:last-child)
        margin-bottom: 32px
        +d
            margin-bottom: 24px

// New style for the Dropdown margin adjustments
.dropdownMargin
  margin-bottom: 32px
  // Mobile breakpoint: adjust margin-bottom to 24px
  +m
    margin-bottom: 24px

// Optionally, if you have breakpoints for extra-large desktops, you can add:
+d
  // (if any extra adjustments are needed on desktop)

.fieldset
    display: flex
    margin: 0 -6px
    .field
        flex: 0 0 calc(50% - 12px)
        width: calc(50% - 12px)
        margin: 0 6px
    .label
        margin-bottom: 12px
        font-size: 12px
        line-height: (16/12)
        font-weight: 700
        color: $n4

.previewThumbnails
  display: flex
  gap: 8px
  margin-top: 16px
  margin-bottom: 16px

.thumbnailItem
  position: relative
  width: 100px
  height: 100px
  flex: 0 0 100px

.previewThumbnail
  width: 100%
  height: 100%
  object-fit: cover
  display: block
  border-radius: 4px
  

.removeButton
  position: absolute
  top: -4px
  right: -4px
  background: rgba(0, 0, 0, 0.5)
  color: white
  border: none
  border-radius: 50%
  width: 16px
  height: 16px
  font-size: 12px
  line-height: 16px
  text-align: center
  cursor: pointer