@import ../../styles/helpers

.row
    display: flex
    +t
        display: block

.col
    &:first-child
       
        width: 100%
        padding-right: 8px
        +d
            
            width: 100%
        +t
            width: 100%
            padding: 0
    &:nth-child(2)
        flex-shrink: 0
        width: 340px
        +d
            width: 296px
        +t
            width: auto

.card
    &:not(:last-child)
        margin-bottom: 8px


.modalButton
    margin-top: 24px
    padding: 12px 32px
    font-size: 1.125em
    font-weight: 600
    background: red
    color: #fff
    border: none
    border-radius: 6px
    box-shadow: 0 2px 8px rgba(0,0,0,0.08)
    cursor: pointer
    transition: background 0.2s, box-shadow 0.2s

    &:hover
        background: darken(red, 8%)
        box-shadow: 0 4px 16px rgba(0,0,0,0.12)

